PROJECT_ROOT = "/Users/nick/Documents/personalWebsite02"
PROJECT_LOCAL_ROOT = "/Users/nick/Documents/personalWebsite02"
PROJECT_DEV_ROOT = "/home/nick/applications/personalWebsite02"
PROJECT_SERVER_ROOT = "/home/nick/applications/personalWebsite02"
DB_LOCAL_ROOT = "/Users/nick/Documents/_databases/personalWebsite02/"
DB_LOCAL_ROOT = "/Users/nick/Documents/_databases/personalWebsite02/"
DB_DEV_ROOT = "/home/nick/databases/personalWebsite02_dev/"
DB_PROD_ROOT = "/home/nick/databases/personalWebsite02_prod/"
DB_NAME_BLOGPOST = "BlogPosts.db"
CONFIG_PATH_LOCAL="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_personalWebsite02_20231025.json"
CONFIG_FILE_NAME_SUPPORT="support20231118.json"
API_URL = "http://localhost:5001"
BACKUP_ROOT = "/Users/nick/Documents/_backups"
TEMPORARILY_DOWN=0